# JavaRepoTest

./: .gitignore  Makefile  README.md  docker-compose.yaml
.github/workflows/: create-prerelease.yaml  maven.yaml  sonarcloud.yaml
com.example.progetto.angelo.rosa.test/: .classpath  .project  Dockerfile  pom.xml
com.example.progetto.angelo.rosa.test/src/e2e/java/com/example/progetto/angelo/rosa/test/: SchoolSwingAppE2E.java
com.example.progetto.angelo.rosa.test/src/it/java/com/example/progetto/angelo/rosa/controller/: SchoolControllerIT.java  SchoolControllerRepositoryIT.java
com.example.progetto.angelo.rosa.test/src/it/java/com/example/progetto/angelo/rosa/repository/: StudentMongoRepositoryTestcontainersIT.java
com.example.progetto.angelo.rosa.test/src/it/java/com/example/progetto/angelo/rosa/view/: ITViewControllerRepository.java  ModelViewControllerIT.java
com.example.progetto.angelo.rosa.test/src/main/java/com/example/progetto/angelo/rosa/controller/: SchoolController.java  SchoolControllerFactory.java
com.example.progetto.angelo.rosa.test/src/main/java/com/example/progetto/angelo/rosa/main/: Main.java  MainUsingDependencyInjection.java  SchoolSwingMongoDefaultModule.java
com.example.progetto.angelo.rosa.test/src/main/java/com/example/progetto/angelo/rosa/model/: Student.java
com.example.progetto.angelo.rosa.test/src/main/java/com/example/progetto/angelo/rosa/repository/: StudentMongoRepository.java  StudentRepository.java
com.example.progetto.angelo.rosa.test/src/main/java/com/example/progetto/angelo/rosa/test/: App.java
com.example.progetto.angelo.rosa.test/src/main/java/com/example/progetto/angelo/rosa/test2/: PP.java
com.example.progetto.angelo.rosa.test/src/main/java/com/example/progetto/angelo/rosa/view/: StudentSwingView.java  StudentView.java
com.example.progetto.angelo.rosa.test/src/test/java/com/example/progetto/angelo/rosa/controller/: SchoolControllerTest.java
com.example.progetto.angelo.rosa.test/src/test/java/com/example/progetto/angelo/rosa/model/: StudentTest.java
com.example.progetto.angelo.rosa.test/src/test/java/com/example/progetto/angelo/rosa/repository/: TestStudentMongoRepositoryWithTestcontainers.java
com.example.progetto.angelo.rosa.test/src/test/java/com/example/progetto/angelo/rosa/test/: AppTest.java
com.example.progetto.angelo.rosa.test/src/test/java/com/example/progetto/angelo/rosa/test2/: AppTest2.java  PPTest.java
com.example.progetto.angelo.rosa.test/src/test/java/com/example/progetto/angelo/rosa/view/: StudentSwingViewTest.java
com.example.progetto.angelo.rosa.test/src/test/java/guice/learningtest/: GuiceAssistedInjectLearningTest.java  GuiceFieldAndMethodInjectionLearningTest.java  GuiceLearningTest.java  GuiceProviderLearningTest.java
sonarcube/: docker-compose.yaml
