<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example.progetto.angelo.rosa</groupId>
	<artifactId>test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>test</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- Java version -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>

		<!-- Deps versions -->
		<junit.version>4.13</junit.version>
		<assertj.version>3.17.1</assertj.version>
		<mockito.version>5.12.0</mockito.version>
		<jacoco.version>0.8.14</jacoco.version>
		<maven.surefire.report-version>2.22.2</maven.surefire.report-version> <!--
		junit tests, this is just for the report, surefire is enabled in maven
		by default differently from failsafe-->
		<maven.failsafe.version>2.22.1</maven.failsafe.version> <!-- failsafe:
		integration tests -->

		<maven.site.version>3.9.1</maven.site.version>
		<coveralls.version>4.3.0</coveralls.version>
		<mongodb.version>3.12.7</mongodb.version>
		<pit.version>1.21.0</pit.version>
		<maven.compiler.version>3.11.0</maven.compiler.version>
		<qos.logback.version>1.2.3</qos.logback.version>
		<build.helper.maven.version>3.0.0</build.helper.maven.version> <!--
		useful for different source folders for integration tests and e2e tests -->
		<testcontainers.version>1.15.1</testcontainers.version>

		<!-- Project vars -->
		<pit.target.class>com.example.progetto.angelo.rosa.*</pit.target.class>
		<pit.target.test>com.example.progetto.angelo.rosa.*</pit.target.test>
		<main.class>com.example.progetto.angelo.rosa.main.Main</main.class> <!--
		do not append .java extension -->

		<!-- Jacoco and PIT exclusions -->

		<pit.exclusions>
			com.example.progetto.angelo.rosa.main.*
		</pit.exclusions>

		<jacoco.exclusions>
			com/example/progetto/angelo/rosa/main/*,com/example/progetto/angelo/rosa/model/*
		</jacoco.exclusions>

		<!-- ENV VARS -->

		<mongo.image>mongo</mongo.image>
		<mongo.version>4.4.3</mongo.version>
		<mongo.port>27017</mongo.port>
		<mongo.dbname>testdb</mongo.dbname>

	</properties>

	<profiles>
		<profile>
			<id>jacoco</id>
			<activation>
				<property>
					<name>skipCoverage</name>
					<value>!true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>integration-tests</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-swing-junit</artifactId>
			<version>${assertj.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongodb.version}</version>
		</dependency>
		<dependency>
			<!-- required to see Mongo Java Driver logs -->
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${qos.logback.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers</artifactId>
			<version>${testcontainers.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<!-- Plugin management section does not activate them, I don't want to
		run coveralls everytime, only CI/CD -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven.failsafe.version}</version>
					<configuration>
						<systemPropertyVariables>
							<mongo.image>${mongo.image}</mongo.image>
							<mongo.version>${mongo.version}</mongo.version>
							<mongo.port>${mongo.port}</mongo.port>
							<mongo.dbname>${mongo.dbname}</mongo.dbname>
						</systemPropertyVariables>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>prepare-agent</goal>
								<goal>report</goal>
							</goals>
							<configuration>
								<excludes>
									<exclude>${jacoco.exclusions}</exclude>
								</excludes>
							</configuration>
						</execution>
						<execution>
							<id>jacoco-check</id>
							<phase>test</phase> <!-- bind to test phase otherwise
							integration tests influences the coverage -->
							<goals>
								<goal>check</goal>
							</goals>
							<configuration>
								<excludes>
									<exclude>${jacoco.exclusions}</exclude>
								</excludes>
								<rules>
									<rule>
										<element>PACKAGE</element>
										<limits>
											<limit>
												<counter>LINE</counter>
												<value>COVEREDRATIO</value>
												<minimum>1</minimum>
											</limit>
										</limits>
									</rule>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eluder.coveralls</groupId>
					<artifactId>coveralls-maven-plugin</artifactId>
					<version>${coveralls.version}</version>
					<dependencies>
						<dependency>
							<groupId>javax.xml.bind</groupId>
							<artifactId>jaxb-api</artifactId>
							<version>2.3.1</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.pitest</groupId>
					<artifactId>pitest-maven</artifactId>
					<version>${pit.version}</version>
					<configuration>
						<targetClasses>
							<param>${pit.target.class}</param>
						</targetClasses>
						<targetTests>
							<param>${pit.target.test}</param>
						</targetTests>
						<excludedClasses>
							<param>${pit.exclusions}</param>
						</excludedClasses>
						<mutators>
							<mutator>DEFAULTS</mutator>
						</mutators>
						<mutationThreshold>80</mutationThreshold>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build.helper.maven.version}</version>
				<executions>
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/it/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Fat jar with db drivers -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>${main.class}</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${maven.surefire.report-version}</version>
				<configuration>
					<linkXRef>false</linkXRef>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven.site.version}</version>
			</plugin>
		</plugins>
	</build>
</project>
